/*
	Author: Gloria Theme
	Author URL: http://gloriatheme.com/
*/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300&subset=latin-ext,latin);
@import url("font-awesome.min.css");

body {
	font-family:'Open Sans';
	font-size:14px;
	color:#7c7b7b;
	line-height: 1.8em;
}

a, a:visited {
	color:#6077b1;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	-ms-transition: 0.2s;
	transition: 0.2s;
}

a:focus, a:hover {
	color:#7c7b7b;
	text-decoration:none;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	-ms-transition: 0.2s;
	transition: 0.2s;
}

img {
	max-width:100%;
	height:auto;
}

code {
	font-size: 13px;
	color: #6077B1;
	padding: 3px 10px;
	font-family: 'Open Sans';
	max-width:100%;
}

iframe {
	border: 1px solid #EAEAEA;
	max-width:100%;
}

.com { color: #93a1a1; }
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #dc322f; }
.str, .atv { color: #D14; }
.kwd, .linenums .tag { color: #1e347b; }
.typ, .atn, .dec, .var { color: teal; }
.pln { color: #48484c; }

.prettyprint {
  padding: 8px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
.prettyprint.linenums {
  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
     -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
          box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}

ol.linenums {
  margin: 0 0 0 33px;
}

ol.linenums li {
  padding-left: 12px;
  color: #bebec5;
  line-height: 18px;
  text-shadow: 0 1px 0 #fff;
}

pre {
	border-radius: 0px;
	padding: 15px 20px;
	background: #F6F6F6;
	border: 1px solid #CCC;
	font-family: 'Open Sans';
	margin-bottom:30px;
}

.btn {
	padding: 10px 20px;
}

.btn-info, .btn-info:visited, a.btn-info,  a.btn-info:visited {
	color: #FFFFFF;
}

.screenshot {
	border: 1px solid #EAEAEA;
	padding:5px;
}

p {
	margin-bottom:30px;
}

ol ol, ol ul, ul ol, ul ul, ul, ol {
	margin-bottom:30px;
}

p.excerpt {
	color:#8c8c8c;
	font-size:18px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	margin:0px 0px 30px 0px;
}

h1 {
	font-size: 40px;
	color: #383d4d;
}

h2 {
	font-size: 30px;
	color: #6077b1;
	font-weight: 700;
}

h3 {
	font-size: 20px;
	color: #6077b1;
	font-weight: 700;
}

/* LEFT START */
.left-content {
	width: 410px;
	background: #383D4D;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
    box-shadow: 0px 0px 15px #000;
}

.left-content .theme-name {
	background: #1E263E;
	text-align: center;
	color: #FFFFFF;
	padding: 43.5px 0px;
	max-height: 200px;
}

.left-content .theme-name img {
	margin-bottom:6px;
}

.left-content .theme-name p {
	font-size:16px;
	letter-spacing:0.50px;
	margin:0px;
}

.left-content .menu-list {
	max-height: calc(100% - 200px);
	overflow-y: auto;
}

.left-content .menu-list::-webkit-scrollbar {
	width: 5px;
	background:rgba(255, 255, 255, 0.30);
	cursor:pointer;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	-ms-transition: 0.2s;
	transition: 0.2s;
}

.left-content .menu-list::-webkit-scrollbar-track {
	margin-left:25px;
	cursor:pointer;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	-ms-transition: 0.2s;
	transition: 0.2s;
}

.left-content .menu-list::-webkit-scrollbar-thumb {
	background:#6077B1;
	cursor:pointer;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	-ms-transition: 0.2s;
	transition: 0.2s;
}

.left-content .menu-list ul {
	list-style:none;
	margin:0px;
	padding:0px;
	background:#383D4D;
}

.left-content .menu-list>ul>li {
	position:relative;
	border-bottom:1px solid #2D313E;
}

.left-content .menu-list ul li a:before {
	content:'+ ';
}

.left-content .menu-list ul li ul li a:before {
	content:'- ';
}

.left-content .menu-list>ul>li>a,
.left-content .menu-list>ul>li>a:visited {
	text-transform:uppercase;
}

.left-content .menu-list ul li a,
.left-content .menu-list ul li a:visited {
	font-size: 15px;
	font-weight: 600;
	display: block;
	color: #FFFFFF;
	padding: 15px 40px;
}

.left-content .menu-list ul li:hover a,
.left-content .menu-list ul li:hover ul {
	background:#6077B1;
}

.left-content .menu-list ul li:hover ul {
	padding-bottom:15px;
}

.left-content .menu-list ul li a:focus,
.left-content .menu-list ul li a:hover {
	background:#5068A6;
	text-decoration:none;
}

.left-content .menu-list ul li ul li a,
.left-content .menu-list ul li ul li a:visited {
	-webkit-transition: 0.1s;
	-moz-transition: 0.1s;
	-o-transition: 0.1s;
	-ms-transition: 0.1s;
	transition: 0.1s;
}

.left-content .menu-list ul li ul li a:focus,
.left-content .menu-list ul li ul li a:hover {
	-webkit-transition: 0.1s;
	-moz-transition: 0.1s;
	-o-transition: 0.1s;
	-ms-transition: 0.1s;
	transition: 0.1s;
}

.left-content .menu-list ul li ul li a,
.left-content .menu-list ul li ul li a:visited {
    padding: 0px 40px 0px 60px;
    overflow: hidden;
    display: block;
    height: 0;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-out;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.left-content .menu-list ul li:hover ul li a {
	display: block;
    padding: 5px 40px 5px 60px;
	width: 100%;
	height: auto;
	-webkit-transition-property: all;
	-webkit-transition-duration: 0.2s;
	-webkit-transition-timing-function: ease-out;
	transition-property: all;
	transition-duration: 0.2s;
	transition-timing-function: ease-out;
}
/* LEFT END */

/* RIGHT START */
.right-content {
	width:calc(100% - 410px);
    float: right;
}

.right-content .content-header {
	background: #2B3244 url(../img/hbg.jpg) right center;
	background-size: cover;
	height: 200px;
	padding:45px 70px;
}

.right-content .content-header .gloria-logo {
	float:right;
}

.right-content .content-header .social-icons {
	float:left;
	margin-top: 35px;
}

.right-content .content-header .social-icons ul {
	list-style:none;
	padding:0px;
	margin:0px;
}

.right-content .content-header .social-icons ul li {
	float:left;
	margin-right:3px;
}

.right-content .content-header .social-icons ul li:last-child {
	margin-right:0px;
}

.right-content .content-header .social-icons li a,
.right-content .content-header .social-icons li a:visited {
	background: #F83A3A;
	width:40px;
	height:40px;
	line-height:40px;
	display:block;
	font-weight:100;
	color:#FFF;
	text-align:center;
	font-size:19px;
	padding:0px;
}

.right-content .content-header .social-icons li a.facebook,
.right-content .content-header .social-icons li a.facebook:visited {
	background:#4D67A3;
}

.right-content .content-header .social-icons li a.googleplus,
.right-content .content-header .social-icons li a.googleplus:visited {
	background:#D74936;
}

.right-content .content-header .social-icons li a.linkedin,
.right-content .content-header .social-icons li a.linkedin:visited {
	background:#0177B5;
}

.right-content .content-header .social-icons li a.twitter,
.right-content .content-header .social-icons li a.twitter:visited {
	background:#25A7DF;
}

.right-content .content-header .social-icons li a.youtube,
.right-content .content-header .social-icons li a.youtube:visited {
	background:#CC181E;
}

.right-content .content-header .social-icons li a:hover,
.right-content .content-header .social-icons li a:focus {
	background:#FFFFFF !important;
	color:#6077b1;
}

.right-content .content-header .social-icons li.ticket {
	background:#FFFFFF;
	border-radius:5px;
	padding:2px;
	height:40px;
	line-height:40px;
	margin-right:36px;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	-ms-transition: 0.2s;
	transition: 0.2s;
}

.right-content .content-header .social-icons li.ticket a,
.right-content .content-header .social-icons li.ticket a:visited {
	background:transparent;
	height: initial;
	line-height: 36px;
	width: initial;
	color: #6077B1;
	font-size:15px;
	font-weight:600;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	-ms-transition: 0.2s;
	transition: 0.2s;
}

.right-content .content-header .social-icons li.ticket a:after,
.right-content .content-header .social-icons li.ticket a:before {
	content:'';
	display:block;
	clear:both;
}

.right-content .content-header .social-icons li.ticket i {
	background: #6077B1;
	width: 50px;
	text-align: center;
	height: 36px;
	line-height: 36px;
	display: block;
	float: left;
	font-size: 20px;
	border-radius: 5px;
	color: #FFFFFF;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	-ms-transition: 0.2s;
	transition: 0.2s;
}

.right-content .content-header .social-icons li.ticket:hover,
.right-content .content-header .social-icons li.ticket:focus,
.right-content .content-header .social-icons li.ticket:hover a,
.right-content .content-header .social-icons li.ticket:focus a,
.right-content .content-header .social-icons li.ticket:hover a:visited,
.right-content .content-header .social-icons li.ticket:focus a:visited {
	background:#6077B1 !important;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	-ms-transition: 0.2s;
	transition: 0.2s;
}

.right-content .content-header .social-icons li.ticket:hover a,
.right-content .content-header .social-icons li.ticket:focus a,
.right-content .content-header .social-icons li.ticket:hover a:visited,
.right-content .content-header .social-icons li.ticket:focus a:visited {
	color: #FFFFFF;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	-ms-transition: 0.2s;
	transition: 0.2s;
}

.right-content .content-header .social-icons li.ticket:hover i,
.right-content .content-header .social-icons li.ticket:focus i {
	background: #FFFFFF;
	color: #6077B1;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	-ms-transition: 0.2s;
	transition: 0.2s;
}

.right-content .content-header .social-icons li.ticket span {
	padding:0px 18px 0px 20px;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	-ms-transition: 0.2s;
	transition: 0.2s;
}

.right-content .content-body {
	padding:75px;
}

.right-content .content-body .separator {
	width:125px;
	height:5px;
	margin-bottom:30px;
	background:#BBBBBB;
}

.right-content .content-body .sub-content.feature-list.feature-list-bordered>li {
	margin-bottom: 25px;
	border-bottom:1px solid #EAEAEA;
}

.right-content .content-body .sub-content.feature-list>li {
	margin-bottom: 10px;
}

.right-content .content-body .sub-content.feature-list>li ul {
	margin-bottom:30px;
}

.right-content .content-body .sub-content {
	list-style:none;
	padding:0px;
	margin:0px 0px 70px 20px;
}

.right-content .content-body .sub-content h2 {
	margin-bottom:10px;
}

.right-content .content-body .sub-content h2:before {
	content:'- ';
}

.right-content .content-body .sub-content h3 {
	margin-top:30px;
	margin-bottom: 10px;
}

.right-content .content-body .sub-content h3:before {
	content:'- ';
}

.in-content {
	margin-left:20px
}
/* RIGHT END */


/* RESPONSIVE START */
@media (max-width: 1200px) {	
	.left-content {
		width: 300px;
	}

	.right-content {
		width: calc(100% - 300px);
	}
}

@media (max-width: 1090px) {	
	.right-content .content-header .gloria-logo img {
		display: none;
	}

	.right-content .content-header {
		padding: 45px 30px;
	}
}

@media (max-width: 850px) {	
	.left-content {
		width: 100%;
		height: 500px;
		position:relative;
	}

	.left-content .theme-name {
		padding: 20px 0px;
		max-height: none;
	}

	.left-content .menu-list {
		max-height: calc(100% - 155px);
		overflow-y: auto;
	}

	.right-content {
		width: 100%;
	}

	.left-content .theme-name p {
		font-size: 11px;
	}

	.right-content .content-header .social-icons {
		float: none;
		margin: 0px;
	}

	.right-content .content-header .social-icons li.ticket {
		float: none;
		margin: 0 auto 15px;
		display: table;
	}

	.right-content .content-header .social-icons ul li {
		float: none;
		display: inline-block;
		margin-right: 3px;
	}

	.right-content .content-header .social-icons ul {
		text-align: center;
	}
	
	.right-content .content-header {
		height: auto;
	}

	.right-content .content-body {
		padding: 30px;
	}

	h1 {
		font-size: 25px;
	}

	.right-content .content-body .sub-content {
		margin: 0px;
	}

	h2 {
		font-size: 20px;
	}
}
/* RESPONSIVE END */