<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mulada - Multi-Purpose Blog & Magazine & News Responsive Ghost Theme</title>
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
	<div class="general-wrapper">
		<header class="header left-content">
			<div class="theme-name">
				<img src="assets/img/logo.png" alt="Logo" />
				<p>Mulada - Multi-Purpose Blog & Magazine & News Responsive Ghost Theme</p>
			</div>
			<div class="menu-list">
				<ul>
					<li><a href="#Installation">Installation</a>
						<ul>
							<li><a href="#InstallSelfhosted">Install for self-hosted Ghost blog</a></li>
							<li><a href="#InstallGhostPro">Install for Ghost(Pro) users</a></li>
							<li><a href="#Updating">Updating</a></li>
						</ul>
					</li>
					<li><a href="#Pages">Pages</a>
						<ul>
							<li><a href="#CreatePage">Create Page</a></li>
							<li><a href="#EditPage">Edit Page</a></li>
							<li><a href="#PageLayoutSettings">Page Layout Settings</a></li>
						</ul>
					</li>
					<li><a href="#Posts">Posts</a>
						<ul>
							<li><a href="#CreatePost">Create Post</a></li>
							<li><a href="#EditPost">Edit Post</a></li>
							<li><a href="#EditDisqus">Edit Disqus</a></li>
						</ul>
					</li>
					<li><a href="#Widgets">Widgets</a></li>
					<li><a href="#Menus">Menu</a>
						<ul>
							<li><a href="#EditMenu">How to edit Navigation</a></li>
						</ul>
					</li>
					<li><a href="#Files">Files</a>
						<ul>
							<li><a href="#CSSFiles">CSS Files</a></li>
							<li><a href="#JSFiles">JavaScript Files</a></li>
						</ul>
					</li>
					<li><a href="#Support">Support</a></li>
				</ul>
			</div>
		</header>
		<section class="content-wrapper right-content">
			<!-- CONTENT HEADER START -->
			<div class="content-header">
				<div class="social-icons">
					<ul>
						<li class="ticket"><a href="https://gloriatheme.ticksy.com/" target="_blank">
							<i class="fa fa-ticket"></i>
							<span>TICKET SYSTEM</span>
						</a></li>
						<li><a class="facebook" href="http://www.facebook.com/people/@/424366407720844" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="http://twitter.com/GloriaTheme" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a class="googleplus" href="http://plus.google.com/111420305296774523403" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="youtube" href="https://www.youtube.com/channel/UCQ33nDAYSrv_IdPH71q33iQ" target="_blank"><i class="fa fa-youtube"></i></a></li>
						<li><a class="linkedin" href="http://www.linkedin.com/in/gloriatheme" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				<div class="gloria-logo">
					<a href="http://gloriatheme.com" target="_blank"><img src="assets/img/gloria-logo.png" alt="Gloria Theme" /></a>
				</div>
			</div>
			<!-- CONTENT HEADER END -->
			<!-- CONTENT BODY START -->
			<div class="content-body">
				<!-- CONTENT ROW START -->
				<h1 id="Installation">Installation</h1>
				<p class="excerpt">Make sure that you have the latest version of Ghost installed. <a href="http://support.ghost.org/installation/" target="_blank">Click</a> to Ghost install guide. After you download the <code>.zip</code> package from ThemeForest, unzip it. You'll see a folder <code>mulada</code>, which is the main folder that needed to upload.</p>
				<div class="separator"></div>
				<ul class="sub-content">
					<li id="InstallSelfhosted">
						<h2>Install for self-hosted Ghost blog</h2>
						<p>Extract the <code>mulada.zip</code> and upload the extracted <code>mulada</code> folder to the <code>/ghost/content/themes/</code>. Restart Ghost. Activate the theme trough Ghost backend.</p>
						<p><img src="assets/img/theme-img/change_theme.png" class="screenshot" alt="Image" /></p>
					</li>
					<li id="InstallGhostPro">
						<h2>Install for Ghost(Pro) users</h2>
						<p>Click on the <code>Settings</code> button of your blog on your <a href="https://ghost.org/blogs/">Ghost.org account</a>, and upload the theme. Once uploaded, it will activate immediately on your website.</p>
					</li>
					<li id="ApiGhost">
						<h2>Public API</h2>
						<p>If you want additional features turn on the Public API. Go to your Ghost backend and click on <code>Labs</code> then click on <code>Public API - For full instructions, read the developer guide.</code> </p>
						<p><img src="assets/img/theme-img/api.png" class="screenshot" alt="Image" /></p>
					</li>
					<li id="Updating">
						<h2>Updating</h2>
						<p>From time to time, a theme update will be released that either fixes a bug and/or adds new features to the theme. You can update the theme in one of two ways:</p>
						<p>Download the latest version of the theme. You can upload the new /mulada folder (located in the mulada.zip file). Updating the theme will overwrite any changes you made to any of the core files (index.hbs, style.css, /parties/header.hbs, etc), however, you will not lose any changes you made to the theme options, menus, etc.</p>
					</li>
				</ul>
				<!-- CONTENT ROW END -->
				<!-- CONTENT ROW START -->
				<h1 id="Pages">Pages</h1>
				<div class="separator"></div>
				<ul class="sub-content">
					<li id="CreatePage">
						<h2>Create Page</h2>
						<p>Go to your Ghost backend and click on <code>Content</code> and click on <code>New Post</code> or choose some existing post which you want to turn into the page.</p>
						<p>Click on <code>icon Edit &gt; icon Gear </code>.</p>
						<p>Click on <code>Turn this post into a static page</code>.</p>
						<p><img src="assets/img/theme-img/new_post.png" class="screenshot" alt="Image" /></p>
						<p><img src="assets/img/theme-img/edit_post.png" class="screenshot" alt="Image" /></p>
						<p><img src="assets/img/theme-img/post_gear.png" class="screenshot" alt="Image" /></p>
						<p><img src="assets/img/theme-img/post_page.png" class="screenshot" alt="Image" /></p>
					</li>
					<li id="EditPage">
						<h2>Edit Page</h2>
						<p>Go to your Ghost backend and click on <code>Content</code> and choose existing page. Click on <code>icon Edit</code> and edit or add the content using the Markdown.</p>
						<p><img src="assets/img/theme-img/markdown.png" class="screenshot" alt="Image" /></p>
					</li>
					<li id="PageLayoutSettings">
						<h2>Page Layout Settings</h2>
						<p>You can easily change settings of page.</p>
						<ul class="sub-content feature-list">
							<li><strong>Sidebar:</strong>
								<p>To add sidebar to the page template you need to add tag in the settings of the page - <code>left</code> or <code>rigth</code>.</p>
							</li>
						</ul>
					</li>
				</ul>
				<!-- CONTENT ROW END -->
				<!-- CONTENT ROW START -->
				<h1 id="Posts">Posts</h1>
				<div class="separator"></div>
				<ul class="sub-content">
					<li id="CreatePost">
						<h2>Create Post</h2>
						<p>Go to your Ghost backend and click on <code>New Post</code> or go to <code>Content</code> and click on <code>New Post</code>.</p>
						<p><img src="assets/img/theme-img/new_post.png" class="screenshot" alt="Image" /></p>
					</li>
					<li id="EditPost">
						<h2>Edit Post</h2>
						<p>Choose post and click on <code>icon Edit</code>, you can edit: image, link, date, tags, author, meta.</p>
						<p><img src="assets/img/theme-img/settings_post.png" class="screenshot" alt="Image" /></p>
					</li>
					<li id="EditDisqus">
						<h2>Edit Disqus</h2>
						<ul>
							<li><strong>The file's location </strong><code>mulada/partials/comments-disqus.hbs</code></li>
						</ul>
						<p>Change the name <code>disqus_shortname</code> to yours - on the line 18: <code>var disqus_shortname = 'goriatheme';</code> and link name (<code>s.src = '//goriatheme.disqus.com/embed.js';</code> - on the line 24) to your profile name Disqus.</p>
						<p><img src="assets/img/theme-img/disqus.png" class="screenshot" alt="Image" /></p>
						<ul>
							<li><strong>The file's location </strong><code>mulada/default.hbs</code></li>
						</ul>
						<p>On the line 78 and change to your name profile Disqus.</p>
						<p><img src="assets/img/theme-img/disqus2.png" class="screenshot" alt="Image" /></p>
					</li>
				</ul>
				<!-- CONTENT ROW END -->
				<!-- CONTENT ROW START -->
				<h1 id="Widgets">Widgets</h1>
				<div class="separator"></div>
				<ul class="sub-content feature-list">
					<li>
						<strong>MailChimp Sign-Up Form (Newsletter):</strong>
						<ul>
							<li><strong>The file's location </strong> <code>mulada/partials/widgets/newsletter.hbs</code></li>
						</ul>
						<p>To set a subscription form, go to the <code>List</code> section of your MailChimp account by clicking on <code>List</code> from the navigation menu on the left. Next, click on the arrow to the right of the <code>Stats</code> button. This will reveal additional options. From the list that appears, click on <code>Signup forms.</code> Next, find in your the form embed script action link and replace it in <code>newsletter.hbs </code>.</p>
						<p><img src="assets/img/theme-img/mc-signup-form1.png" class="screenshot" alt="Image" /></p>
					</li>
					<li>
						<strong>Sidebar Latest Posts:</strong>
						<ul>
							<li><strong>The file's location </strong> <code>mulada/partials/widgets/last-posts.hbs</code></li>
						</ul>
					</li>
					<li>
						<strong>Facebook Page Like Widget:</strong>
						<ul>
							<li><strong>The file's location </strong> <code>mulada/partials/widgets/facebook.hbs</code></li>
							<li><strong>To change Facebook Page URL:</strong> open the file <code>facebook.hbs</code> and edit <code>data-href="https://www.facebook.com/gloriatheme"</code> to your link.</li>
						</ul>
					</li>
					<li>
						<strong>Recent Tweets:</strong>
						<ul>
							<li><strong>The file's location </strong> <code>mulada/partials/widgets/twitter.hbs</code></li>
							<li><strong>Twitter Username:</strong> open the file <code>twitter.hbs</code> and edit <code>href="https://twitter.com/GloriaTheme"</code> to your link.</li>
						</ul>
						<p>Get your API keys &amp; tokens at: <a href="https://apps.twitter.com/" target="_blank">https://apps.twitter.com/</a></p>
					</li>
					<li>
						<strong>Tags Cloud:</strong>
						<ul>
							<li><strong>The file's location </strong> <code>mulada/partials/widgets/сategories.hbs</code></li>
						</ul>
					</li>
					<li>
						<strong>Categories:</strong>
						<ul>
							<li><strong>The file's location </strong> <code>mulada/partials/widgets/tags.hbs</code></li>
						</ul>
					</li>
					<li>
						<strong>Social Media:</strong>
						<ul>
							<li><strong>The file's location </strong> <code>mulada/partials/widgets/social-media.hbs</code></li>
						</ul>
					</li>
					<li>
						<strong>Advertisement:</strong>
						<ul>
							<li><strong>The file's location </strong> <code>mulada/partials/widgets/advertisement.hbs</code></li>
						</ul>
					</li>
					<li>
						<strong>Instagram:</strong>
						<ul>
							<li><strong>The file's location </strong> <code>mulada/partials/widgets/instagram.hbs</code></li>
							<li><strong>Instagram User Id:</strong> open the file <code>mulada.js</code> and edit <code>userId: 2128102619</code> on 72 line to your user Id.</li>
						</ul>
						<p>Get your User Id at: <a href="http://jelled.com/instagram/lookup-user-id" target="_blank">http://jelled.com/instagram/lookup-user-id</a></p>
					</li>
				</ul>
				<!-- CONTENT ROW END -->
				<!-- CONTENT ROW START -->
				<h1 id="Menus">Menu</h1>
				<div class="separator"></div>
				<ul class="sub-content">
					<li id="EditMenu">
						<h2>Edit the Menu</h2>
						<p>Login to Ghost Dashboard <code>yoursite.com/ghost/</code>, and go to <i>Navigation</i>.
						<p><img src="assets/img/theme-img/menu.png" class="screenshot" alt="Image" /></p>
						<p>Or it can be added through the file <code>navigation.hbs</code> - <code>mulada\partials\navigation.hbs</code>. Go to the line 17 where is the Navigation Menu begins, for the Regular Navigation Link your code should be look like this:</p>
						<p><img src="assets/img/theme-img/linkmenu.png" class="screenshot" alt="Image" /></p>
						<p>If you want to add Dropdown Link Menu your code should be look like this:</p>
						<p><img src="assets/img/theme-img/droplinkmenu.png" class="screenshot" alt="Image" /></p>
					</li>
				</ul>
				<!-- CONTENT ROW END -->
				<!-- CONTENT ROW START -->
				<h1 id="Files">Files</h1>
				<div class="separator"></div>
				<ul class="sub-content">
					<li id="CSSFiles">
						<h2>CSS Files</h2>
						<ul>
							<li><strong/>/assets/css/bootstrap.min.css:</strong> Bootstrap stylesheet file.</li>
							<li><strong>/assets/css/style.css:</strong> Main theme stylesheet.</li>
						</ul>
					</li>
					<li id="JSFiles">
						<h2>JavaScript Files</h2>
						<ul>
							<li><strong>/assets/js/bootstrap.min.js:</strong> Bootstrap javascript file.</li>
							<li><strong>/assets/js/mulada.js:</strong> Main theme javascript file.</li>
						</ul>
					</li>
				</ul>
				<!-- CONTENT ROW END -->
				<!-- CONTENT ROW START -->
				<h1 id="Support">Support</h1>
				<p class="excerpt">You can create a support ticket to <strong>Gloria Theme</strong> themes. Our support team will respond within <em>24 - 48</em><em> hours</em> ticket support. We dont work weekends. Our technical support team will respond within working hours to ticket.</p>
				<div class="separator"></div>
				<ul class="sub-content">
					<li>
						<p>We look forward to providing you with a quality customer service, but before that, please take a few moments to familiarize yourself with the following terms and conditions, regarding the support we offer:</p>
						<ul>
							<li>Please be sure that you have <strong>read the documentation</strong>, which came bundled with your download. The documentation covers important topics, ranging from the installation of the theme, to its proper usage.</li>
							<li>Please be aware that we try our best to monitor the forums around the clock, but because of a large amount of support inquires that we have to deal with on a daily basis, please allow <strong>24 - 48 HOURS</strong> to receive an answer to your ticket.</li>
						</ul>
						<p><a href="https://gloriatheme.ticksy.com/" target="_blank" class="btn btn-info"><i class="fa fa-plus"></i> Create Support Ticket</a></p>
						<p>I have used the following images or other files as listed.</p>
						<ul>
							<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap CSS & JS Framework</a></li>
							<li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Icons Font Awesome</a></li>
							<li><a href="http://www.google.com/fonts" target="_blank">Google Web Fonts</a></li>
							<li><a href="http://daneden.github.io/animate.css/" target="_blank">Animate CSS Effects</a></li>
							<li><a href="http://tobiasahlin.com/spinkit/" target="_blank">CSS3 Spinner</a></li>
							<li><a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">OWL Carousel</a></li>
						</ul>
					</li>
				</ul>
				<!-- CONTENT ROW END -->
			</div>
			<!-- CONTENT BODY END -->
		</section>
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/gloria.js"></script>
	</body>
</html>